# Generated by Django 4.0.1 on 2022-04-05 08:36

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('report', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='NewsVerified',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('resume', models.TextField()),
                ('final_text', models.TextField()),
                ('image', models.ImageField(null=True, upload_to='static/img')),
                ('title', models.CharField(max_length=70, null=True)),
                ('status', models.BooleanField(choices=[(True, 'Notizia vera'), (False, 'Notizia falsa')])),
                ('approved', models.CharField(choices=[('wait', 'da approvare'), ('ok', 'approvata'), ('no', 'rifiutata')], default='wait', max_length=4)),
                ('category', models.CharField(choices=[('cronaca', 'cronaca'), ('sport', 'sport'), ('tecnologia/scienze', 'tecnologia'), ('economia', 'economia')], default='cronaca', max_length=20)),
                ('newsreported_ptr', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='report.newsreported')),
            ],
            options={
                'verbose_name_plural': 'NewsVerified',
            },
        ),
    ]
